# K230201AndroidLab

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
ch13_activity/: build.gradle
ch13_activity/src/main/: AndroidManifest.xml
ch13_activity/src/main/res/values/: strings.xml
ch17_test/: build.gradle
ch17_test/src/main/: AndroidManifest.xml
ch17_test/src/main/res/layout/: activity_setting.xml
ch8_event/: build.gradle
ch8_event/src/main/: AndroidManifest.xml
ch9_resource/: build.gradle
extest/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
k0201_pjs_test/: build.gradle
k0201_pjs_test/src/main/: AndroidManifest.xml
test10/: build.gradle
test10/src/main/: AndroidManifest.xml
test11/: build.gradle
test11/src/main/: AndroidManifest.xml
test12/: build.gradle
test12/src/main/: AndroidManifest.xml
test13/: build.gradle
test13/src/main/: AndroidManifest.xml
test16/: build.gradle
test16/src/main/: AndroidManifest.xml
test17/: build.gradle
test17-2/: build.gradle
test17-2/src/main/: AndroidManifest.xml
test17-4/: build.gradle
test17-4/src/main/: AndroidManifest.xml
test17_crud/: build.gradle
test18/: build.gradle
test18-newsapi/: build.gradle
test18-newsapi/src/main/: AndroidManifest.xml
test18-pdtest/: build.gradle
test18-pdtest/src/main/: AndroidManifest.xml
test18/src/main/: AndroidManifest.xml
test6/: build.gradle
test6/src/main/: AndroidManifest.xml
test7/: build.gradle
test7/src/main/: AndroidManifest.xml
test8/: build.gradle
test9/: build.gradle
test9/src/main/: AndroidManifest.xml
testandroid/: build.gradle
testandroid/src/main/: AndroidManifest.xml
testsample/: build.gradle
testsample/src/test/java/: test.kt  test2.kt
(+203 files in other folders)
