pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "K23021AndroidLab"
include ':app'
include ':testsample'
include ':test6'
include ':extest'
include ':test7'
include ':test8'
include ':ch8_event'
include ':test9'
include ':ch9_resource'
include ':test10'
include ':test11'
include ':test12'
include ':testandroid'
include ':test13'
include ':ch13_activity'
include ':test16'
include ':test17'
include ':test17-2'
include ':test17_crud'
include ':test17-4'
include ':ch17_test'
include ':test18'
include ':test18-newsapi'
include ':test18-pdtest'
